AIAssistantControlPanel/MainPage.xaml

<Page 
    x:Class="AIAssistantControlPanel.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AIAssistantControlPanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <NavigationView x:Name="Navigation" ItemInvoked="NavigationView_OnItemInvoked"
                        BackRequested="NavView_OnBackRequested"
                        IsBackEnabled="{Binding ElementName=ContentFrame, Path=CanGoBack}"
                        Grid.Column="0" PaneDisplayMode="LeftCompact">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Monitor" Tag="MonitorPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE9D9;" FontFamily="Segoe MDL2 Assets"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="About" Tag="AboutPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;" FontFamily="Segoe MDL2 Assets"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
        </NavigationView>
        <RelativePanel Grid.Column="1">
            <RelativePanel x:Name="ServiceTogglePanel" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" Width="350">
                <TextBlock x:Name="ServiceToggleLabel" Height="Auto" FontSize="36" Text="Service"
                           RelativePanel.LeftOf="{Binding ElementName=ServiceToggleSwitch}" Margin="0,0,50,0" />
                <ToggleSwitch x:Name="ServiceToggleSwitch" FontSize="36" RelativePanel.AlignRightWithPanel="True"
                              IsDoubleTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" Toggled="ServiceToggleSwitch_Toggled" />
            </RelativePanel>
            <RelativePanel x:Name="LogPanel" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" >
                <Border BorderThickness="1" BorderBrush="Black" RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
            </RelativePanel>
            
            
            <Frame x:Name="ContentFrame" NavigationFailed="ContentFrame_OnNavigationFailed"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.Below="{Binding ElementName=ServiceTogglePanel}"
                   RelativePanel.Above="{Binding ElementName=LogPanel}" RelativePanel.AlignLeftWithPanel="True"/>
            <TextBlock x:Name="testText" Text="TextBlock" TextWrapping="Wrap" RelativePanel.AlignTopWith="{Binding ElementName=ServiceTogglePanel}" RelativePanel.AlignBottomWith="{Binding ElementName=ServiceTogglePanel}" RelativePanel.LeftOf="{Binding ElementName=ServiceTogglePanel}"/>
        </RelativePanel>
    </Grid>

</Page>
